return {
	'nvim-telescope/telescope.nvim',
    tag ='0.1.6',
    dependencies= { 'nvim-lua/plenary.nvim'},
    keys= {
        {
            '<leader>pf',
            function()
                builtin.find_files,
            end,
            desc = "Find files inside project",
        },
        {
            '<C-p>',
            builtin.git_files, {},
            desc = "Find files inside a git project",
        },
        {
            '<leader>ps', 
            function()
                builtin.grep_string({ search = vim.fn.input( "Grep > ") })
            end,
            desc = "Grep files",
        },
    }
}
